public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
    <style type="text/css">
	/* STYLES HERE! */
	/* RESET CLASSES */
	html {
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	}
	body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
	html,
	body,
	table,
	table td {
	font-family: Arial, Helvetica, sans-serif;
	}
	img {
	border: 0 none;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
	}
	a {
	outline: 0;
	text-decoration: none !important;
	}
	a, a:active, a:link, a:visited {
	color: #000000;
	}
	a img {
	border: none;
	}
	a.phone {
	text-decoration: none;
	color: #000001 !important;
	pointer-events: auto;
	cursor: default;
	}

	.blueLinks a { 
	color:inherit !important; 
	text-decoration: none !important; 
	}
	/* phone link, use as wrapper on phone numbers */
	/* GENERAL STYLE RESETS */
	body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
	img, a img { border:0; outline:none; text-decoration:none; }
	.imageFix { display:block; }
	table, td { border-collapse:collapse; }
	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	html,
	body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */
	* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
	/* What it does: Centers email on Android 4.4 */
	div[style*="margin: 16px 0"] {
	margin:0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,
	td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
	}
	/* What it does: Fixes webkit padding issue. */
	table {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse
	}
	/* What it does: Forces Samsung Android mail clients to use the entire viewport. */
	#MessageViewBody,
	#MessageWebViewDiv{
	width: 100% !important;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
	-ms-interpolation-mode:bicubic;
	}
	/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
	a {
	text-decoration: none;
	}
	/* What it does: A work-around for email clients automatically linking certain text strings. */
	/* iOS */
	a[x-apple-data-detectors],
	.unstyle-auto-detected-links a,
	.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	u + #body a,        /* Gmail */
	#MessageViewBody a  /* Samsung Mail */
	{
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
	}
	/* What it does: Prevents Gmail from changing the text color in conversation threads. */
	.im {
	color: inherit !important;
	}
	/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
	.a6S {
	display: none !important;
	opacity: 0.01 !important;
	}
	/* If the above doesn't work, add a .g-img class to any image in question. */
	img.g-img + div {
	display:none !important;
	}
	/* What it does: Removes right gutter in Gmail iOS app.  */
	/* Outlook.com */
	#outlook a {
	padding: 0;
	}
	/* Center your email in Outlook.com */
	.ExternalClass {width: 100%;}
	/* Overwrite Outlook.com’s Embedded CSS */
	table {border-collapse:separate;}
	a, a:link, a:visited {text-decoration: none; color: #00788a;}
	a:hover {text-decoration: underline;}
	h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	
	.ReadMsgBody {
	width: 100%;
	background-color: #FFFFFF;
	}
	/* Microsoft Outlook desktop clients */
	table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	}
	td {
	mso-line-height-rule: exactly;
	}
	img {
	-ms-interpolation-mode: bicubic;
	}
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	/* Gmail fixes*/
	
	/* RESET CLASSES */
	/* RESPONSIVE CLASSES */
	.desktop-hide,
	.mobile-only,
	.mobile-only-block-full,
	.mobile-only-table-full {
	display: none;
	max-height: 0px;
	mso-hide: all;
	overflow: hidden;
	visibility: hidden;
	}
	/* display: none; max-height: 0px; overflow: hidden; visibility: hidden; mso-hide: all; */
	@media screen and (max-width: 480px) {
	table[class="main-table"],
	table[class="table-responsive"] {
	width: 100% !important;
	}
	img[class="img-responsive"],
	img[class="fullwidth"]{
	height: auto !important;
	width: 100% !important;
	}
	.show, *[class~="show"],
	.desktop-hide,
	*[class~="desktop-hide"],
	.mobile-only,
	*[class~="mobile-only"] {
	display: block !important;
	max-height: none !important;
	overflow: visible !important;
	visibility: visible !important;
	}
	.mobile-only-block-full,
	*[class~="mobile-only-block-full"] {
	clear: both !important;
	float: none !important;
	display: block !important;
	max-height: none !important;
	height: auto !important;
	width: 100% !important;
	overflow: visible !important;
	visibility: visible !important;
	}
	.mobile-only-table-full,
	*[class~="mobile-only-table-full"] {
	clear: both !important;
	float: none !important;
	display: table !important;
	max-height: none !important;
	height: auto !important;
	width: 100% !important;
	overflow: visible !important;
	visibility: visible !important;
	}
	.hide, *[class~="hide"],
	.desktop-only,
	*[class~="desktop-only"],
	.mobile-hide,
	*[class~="mobile-hide"] {
	display: none !important;
	height: 0 !important;
	margin: 0 !important;
	max-height: 0 !important;
	overflow: hidden !important;
	padding: 0 !important;
	visibility: hidden !important;
	width: 0 !important;
	}
	.stack-col,
	*[class~="stack-col"] {
	width: 100%;
	box-sizing: border-box;
	clear: both !important;
	float: none !important;
	display: block !important;
	}
	/* Add your responsive classes here */
	.p0, *[class~="p0"] {
	padding: 0 !important;
	}
	.px20, *[class~="px20"] {
	padding-left: 20px !important;
	padding-right: 20px !important;
	}
	.px40, *[class~="px40"] {
	padding-left: 40px !important;
	padding-right: 40px !important;
	}
	.center, *[class~="center"] {
	text-align: center !important;
	}

	.mb-padding,
	*[class~="mb-padding"] {
		padding: 0px 10px !important;
	}

	.mb-logo,
	*[class~="mb-logo"] {
		width: 140px !important;
		height: 30px !important;
	}
	/* if class defined with *[class~=] then you can combine names i.e: class="px20 center"*/
	
	}
	@media only screen and (max-width: 480px) {}
	@media only screen and (max-width: 375px) {}
	@media only screen and (max-width: 360px) {}
	@media only screen and (max-width: 320px) {}
	/* RESPONSIVE CLASSES */
	</style>

    <title>Email Title</title>
  </head>
  <body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #EAEAEA;">
    <table class="body-table" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #EAEAEA;">
      <tbody> 
        <tr>
          <td class="mb-padding" valign="top" align="center"> 
            <table class="main-table" cellpadding="0" cellspacing="0" border="0" align="center" width="633" styles="background: #EAEAEA;">
              <tbody>
                <tr>
                  <td valign="top" style="vertical-align: top;" bgcolor="#EAEAEA" align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table>
                    <!-- first white section start-->
                    <table class="container-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 10px; overflow: hidden">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="vertical-align: top;" bgcolor="#ffffff">
                            <table class="container-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
					<tr>
						<td align="center" style="padding:15px 0px; border-collapse:collapse; -mso-line-height-rule: exactly;">
							<a href="">
								<img  width="200" height="48" class="mb-logo" border="0" style="margin:0; padding:0; border:none; display:block;" src="images/betus_logo.png" alt="Desktop image" />
							</a>
						</td>
					</tr>
				</table>
				<!--desktop image start here<!-->
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tbody>
						<tr>
							<td style="font-size: 0px; line-height: 0px;" class="mb-padding">
								<a href="">
									<img class="desktop-only" width="600" height="400" border="0" style="margin:0; padding:0; border:none; display:block; margin: 0 auto; border-radius: 4px; overflow: hidden;" src="images/top_banner_dk.gif" alt="Desktop image" />
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<!--desktop image finish here<!-->
				<!--Mobile image start here<!-->	
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="mobile-only-block-full">
					<tbody>
						<tr>
						<td align="center" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="center" style="border-radius: 10px; overflow: hidden; padding: 0px 10px;">
									<a href="#" style="border-radius: 10px; display: block; overflow: hidden;">
										<!--[if !mso]><!-->
											<img class="mobile-only-block-full" width="320" height="320" border="0" style="margin:0; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="images/top_banner_mb.gif" alt="Mobile image" />
										<!--<![endif]-->
									</a>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</tbody>
				</table>
				<!--Mobile image finish here<!-->
			</td>
		</tr>
	</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px;" >			
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:0 15px 20px 15px; font-size:34px; line-height:51px; color:#000000; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						<strong>Celebrate our 30th Season with 30 Risk-Free Bets</strong>
					</td>
				</tr>
			</table>
			
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:0 15px 20px 15px; font-size:20px; line-height:23px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						Open your betting Account now! 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px;" >			
			<!-- CTA Container START -->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr>
				<td valign="top">
					<!-- CTA Mudule START -->
					<table role="presentation" width="260" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dFECE00" style="border-radius: 4px; overflow: hidden;">
						<tr>
							<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#dFECE00">
							<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
							width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
							</td>
							<td valign="middle" align="center" style="color: #000000;" bgcolor="#dFECE00">
							<a href="https://www.google.com/" style="display:block; color:#000000; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
								<strong>Get started</strong>
							</a>
							</td>
						</tr>
					</table>
					<!-- CTA Mudule END -->
				</td>
				</tr>
			</table>
			<!-- CTA Container END -->
			<!--start spacer padding table-->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr><td style="font-size: 0px; line-height: 0px;padding-top: 35px;" aria-hidden="true">&nbsp;</td></tr>
			</table>
			<!--ends spacer padding table-->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr>
					<td valign="top" style="direction:ltr; width: 100%; padding: 0px 15px">
					<!-- Line Module START -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #DFE4E7;">&nbsp;</td></tr>
					</table>
					<!-- Line Module END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;" aria-hidden="true">&nbsp;</td></tr>
</table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="font-size:16px; line-height:20px; padding: 0px 15px 20px 15px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
			Why miss out on the game? Stream it wherever you are and never skip a beat! You can even streamline your live betting action! WatchLiveSports is on your side!
		</td>
	</tr>
</table>
                                    <!--desktop image start here<!-->
	<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
		<tbody>
			<tr>
				<td style="font-size: 0px; line-height: 0px;" class="mb-padding">
					<a href="">
						<img class="desktop-only" width="600" height="400" border="0" style="margin:0; padding:0; border:none; display:block; margin: 0 auto; border-radius: 4px; overflow: hidden;" src="images/mid_banner_dk.gif" alt="Desktop image" />
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<!--desktop image finish here<!-->
	<!--Mobile image start here<!-->	
	<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="mobile-only-block-full">
		<tbody>
			<tr>
			<td align="center" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="border-radius: 10px; overflow: hidden; padding: 0px 10px;">
						<a href="#" style="border-radius: 10px; display: block; overflow: hidden;">
							<!--[if !mso]><!-->
								<img class="mobile-only-block-full" width="320" height="320" border="0" style="margin:0; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="images/mid_banner_mb.gif" alt="Mobile image" />
							<!--<![endif]-->
						</a>
					</td>
				</tr>
				</table>
			</td>
			</tr>
		</tbody>
	</table>
	<!--Mobile image finish here<!-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- first white section finish	--><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table>		
                    <!-- first white section start-->
                    <table class="container-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 10px; overflow: hidden">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="vertical-align: top;" bgcolor="#ffffff">
                            <table class="container-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="overflow: hidden;">
	<tr>
		<td style="padding: 0px 0px; font-size:16px; line-height:20px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:15px; font-size:15px; line-height:22px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						&copy; Copyright 2024, All Rights Reserved | BetUS 
					</td>
				</tr>
		</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:15px; border-collapse:collapse; -mso-line-height-rule: exactly;" bgcolor="#223E71">
						<a href="">
							<img  width="200" height="48" class="mb-logo" border="0" style="margin:0; padding:0; border:none; display:block;" src="images/betus_logo.png" alt="Logo" />
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- first white section finish		-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

html(pug)/index.pug
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html(lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml')
	head
		include ./utilis/metaTags.html
		include ./utilis/styles.html 
		title Email Title
	body(id='body' style='width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #EAEAEA;')
		include ./components/preheader.html
		table(class='body-table' cellpadding='0' cellspacing='0' border='0' style='margin:0; padding:0; width:100%; background: #EAEAEA;')
			tbody 
				tr
					td(valign='top' align='center' class='mb-padding') 
						table(class='main-table' cellpadding='0' cellspacing='0' border='0' align='center' width='633' styles='background: #EAEAEA;')
							tbody
								tr
									td(valign='top' style='vertical-align: top;' bgcolor='#EAEAEA' align='center')
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
										</table>
										// first white section start
										table(class='container-table' width='100%' border='0' cellspacing='0' cellpadding='0' style='border-radius: 10px; overflow: hidden')
											tbody
												tr
													td(align='center' valign='top' style='vertical-align: top;' bgcolor='#ffffff')
														
														table(class='container-table' width='100%' border='0' cellspacing='0' cellpadding='0' style='')
															tbody
																tr
																	td(align='center' valign='top' style='vertical-align: top;')
																		//- content here
																		include ./components/01_top_banner.html
																		include ./components/02_main_title.html
																		include ./components/03_cta.html
																		include ./components/04_mid_text.html
																		include ./components/05_mid_banner.html
										// first white section finish	
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
										</table>		
										// first white section start
										table(class='container-table' width='100%' border='0' cellspacing='0' cellpadding='0' style='border-radius: 10px; overflow: hidden')
											tbody
												tr
													td(align='center' valign='top' style='vertical-align: top;' bgcolor='#ffffff')
														
														table(class='container-table' width='100%' border='0' cellspacing='0' cellpadding='0' style='')
															tbody
																tr
																	td(align='center' valign='top' style='vertical-align: top;')
																		//- content here
																		include ./components/06_footer.html
										// first white section finish		
